      A geat challenge in a person's life span is his abbility to change to a better life where life is all about change. For example, the time is change. Having a happy life means when you move side by side with life nature which is enhancing your life for the current circumtances. With no dupt, people who put this challenge into there life are successful that is trying new methods in there life. 

      However, moving from what you know towerd to something else you are the first time to experince during the changing process is not a clear or easy task. Ofcoures, there will be some risks the person has to go through them to build up his experince.

Doing what you know means utilizing you experince you gained for years and you will maintain this knowledge with no further improvemets will not move you to the next level in you career. On the other hand, trying new things will expand your responseblity where will come up with a geat power at your job. 

For example, companies , now days, tries to utilize the information technology and moves from baber worke to a computer database. This implies the staff to learn 
