	In many country  their are many combanies of advertsment  combete. The compettion incrased and get more and more.  the scpoe of their competion is money.Theos companies compete to the famous product  such as PEPSI or CoLa . They try to make some products more that what it is, and discraibe it as mignfcient. 

	Companies of advertisemnet offer the prodect as bigger than what its size. Some of them exaggerate and make some product is batter than other prodect. In may country, many companies advertise thire prodect and  try to attract the veiwers and makes them buy the brand . There are some company give the good discrabtion about theae brand. Also, respect the veiwer mentel. For example, they don't exaggerate and t 

	
