Some tipes of advertisements use to make different products, and a lot of them are, better it's say that they seem, much better than they really are. 
Is it true or wrong? It is good or bad?
Do I agree or disagree with the statement written at the top?
I really don't know. I can't find a personal and not common opinion about this themes, for that reason I will say sorry before for the not really interesting text that I'm going to write, or better that I'm going to try write.
First all the advertisements can be devide in two groups. The first one comprend all the advertisement who use to give products as soon as possible, the second one, at the contrary, used to give products in a log way.
In the same line I'd like to devide all the products in two order, the really "good" and the "appeared good".
After this tipe of division is possible to combinate in different way all groups. So we can find advertisemtent who gives to you a products really soon and whit a lot of good things correlated at its, or at really opposite concept, an advertisements who gives in a really long period something not really good for your person.
I'm going to the conclusion of this issue, and I want to declarate that this is a really difficult topic where I have trought to give my opinion or something who try to be the same shape.
If I have to take one decision about what tipe of advertisement I will choose, I hope to find a product whio can give to me a seem better than it look likes.
Whit that I hope to be finisched all my argouments ad ideas about this really diffucult and embarasing issue. 
