In my opinion people always should try new things and take risks to improve themselves.If people stop themselves in front of the difficulties ,they never improve.
To become  successful people , we don't must do only what we can  do but, first of all in difficult situations ,we must take risks  even if they  should be wrong  at the end.
If we don't catch risks we never  obtein important results in every camp,for example 
For example if I want become a very important manager,in the world of work,I will have to take a lot of risks that regards my decisions.
This means that people that have important  ambitions can't limitate themselves in which they already know but they must search to improve themselves.
At the end I want say that don 't exist any person that became important limiting himself , but to become successful people  need courage and to take difficult choise to improve more and more.
