We grow up in a society wich a has the mith of the "success". 
By watching the televion, reading the newsletter or just surfing on the net, you can feel how important is to be the "Number one". 
All around you can find tips to build your own success, to be "one million man". Some people state you should focus on something you know to well, others say you should explore new things. Well, in my point of view it is not so simple. 

Let me give an example on how to be a successful business man.

You should differenciate your business from your competitors. For example by making a better quality or lower price product. Therefore it is important to cut costs and improve efficency. This something which can came when you know to do well your business. 

Only when you reach that level, than you can think of trying new ventures by exploring new business opportunities.For example by investigting a new market you can build improve your sales, but you need always to have a great beyond you
