It is believed that young people nowadays do not give enough time and response on their communities. I am agree with the statement, young people do not eve have enough time to interact with others.

People in the past liked to communicate with people, with their neighborhood, with family members,with students at school. Now it seems to me that they give more response to computers they have around, to i-pods they have in their pocktes and to any technology witch is facninating them. They dont have anough time for other things beacuse they just see the fact of 0's and 1's the same as the digital life, only true and false. So, there will be no other things around bothering them. Old man trying to cross the road, child running trough the car on the road, rubish trown on the road will not bother them at all because they have their own life, own world as tehy have nothing to share with others.

The real fact is that, no education supporting the idea that young people should pay more response to their community is made. Schools, goverment or families are also responsible. There might be a will of helping their communities on young people but i dont really see the act suppporting them. Eventhough they have an idea to do so, they are busy with school homeworks and projects more then helping tehir community. 
