	In my openion, I really disagree with make the producte seem much better than they really are because it will liy to the people, west the people money and west time.
	
	Most advertisements liy to the people when they make the products seem much better than they are. They make tant just to take the money from the people without trouth and that unfair. You have to tell the coustomer the truth to be awear for the products, and the the coustomer have the chooise to choose which one will be better to himself. If you liy to your coustomer, you are liy to yourself, because one day the coustomer will know and then will leave you.
	
	If you make your produsts much better than is it, you aer not just liying to your coustomer, but also west they money. They work everyday to get the money and they work hard to find thr money that can cover they family from food and clothes. Then the advertisements take the money in the easiest way with untrouth products. That in not good way to have the money. You have to get money in the right way to be happey and the coustomer more happey.
	
	last things I would like to take about is westing time for bouth of them. The advertisements west his time to do nothing and not true, and the coustomer west his time to lisente to the advertisements when they liy. Then bouth of them will det nothing and some time will be bad because to may go to fight between bouth of them.

	For all that reasones, I really disagree with the advertisements to make the products seem much better than they are. That is liying noy seeceed in the life.
