Of curse it is very important for students to understsnd ideas and concepts 
whay we say that ??
because if students under stand ideas and concept thay can make some realiton ship between things and discover many new things in this life more than things they learning yn thear schools
I think the main think in this topic is the theory of teaching in our class if we think by the tradshnal  way we will foucs about teaching facts but if we understsnd anew teching theory we will must go teach ideas and concepts
I bleave that evry teacher need to study at first how to learn and teaching then they will go to our schools 
in fact most of our teachers do not now tha bad effiect  thay are leave it in students thinking way and on there life in futare of this students and also on thear socaity
some time we need to teaching the logic in our schools to be a very good thinking people 
I think we need abig chang in our way thinking to reche to agood and active way in method of learning and teaching
at the end i think it is the  big topiq and need more descition 
