      I concede that in some respects, the young should contribute to their communities more in which they live in. However, beyond this concession, because of the new technology, the young are beginning to help their communities in some nations.Therefore, on balance, I do not agree with the statement.
     Admittedly, at a first glance, they do not give much time to help their community. This is especially true when it comes to developed countries. Compared with the decades ago, young people are required to study hard because they have to master more and more diverse skills including informaiton technology. In my observation, due to the time required to learn these skills, they do not have much enough time to contribute to their community.
     Nevetheless, the statement overlooks some positive changes that the young people have experienced. Thanks to the advent of the information technology, more and more young people help their communities using the technology. For example,  a number of young people used the technology to support humanitalian projects in many communities. The young in Japan supported the people who lost their houses because of a massive eathquake by calling for the financial support on the Internet. Thus, they can and do use the technology to solve local problems.
     It would be tempting to argue that the young are not interested in their community considering their apathy in politics in some nations. However, the statement overstates the situation of such nations. When it comes to nations where political situations are not stable, the young are forced to participate in their communities. For instance, we do not have to look no further than Taiwan. Because of their severe condition in which the pressure from Beijing is massive, the young are serious about their future and their nation. Thus, the statement unfairly ignores such young people. 
     In sum, because of their difficulties, many young people do not have much time to helping their communities; however, the advent of the informaiton technology made it possible for them to participate in the community in new ways. They are getting involved with their communities through these means.
