     Some people want to try new things while other prefer to do the same that they knew all over their life.  I agree with the statement which says that successful people try to do new things even take risks rathre trying known things.  I agree becuse of severals resons.

     The frist reson is that  successful people shoud try to do new things otherwase they will not bring new things.  For example, the Neoten is well- known and pioneeir in this feild.  He looked to the apple which fall down from the tree as other but He looked to this case different from other and asked himself why did it fall.  As a result, he interdouced a new law of movement.
    Secondly, successful people take risk to do something new.  Forthat, although they will not get  benefit of all things, they can success in something new. 
     Thirdly,  successful people try to do new things with sometime high risk rathre trying known things. Becuse of high risk they can get high benefits and this according to the statment which says high risk gives sometime high rate. This statement which is high risk gives sometime high rate is mainly used in marking.  
     Becuse of doing new things and  taking risk I agree with successful people try to do new things even take risks rathre trying known things.  
