Nowadays a lot of people like to take riks and test their own limit. Everybode tries to hone their abillities. Some argue that this way of life is just limited to successful people, because they achieved nearly everything else . On the one hand, the successful people explore new things and have less concern about risks. But on the other hand, I think, that these features are not just traits of successful people, rather a typical human behavior like eating.
The need for certain risks, new expieriences and to be good at something is part of everyones way of life.

First, risks is often connected to the hormon adrenaline. If a person is in a dangerous situation his or her adrenaline level increases. This is often assiciated with a drug or the feeling to be alive. Successful people may have a greater need, because of their prior accomplishments, but this feeling and the hormon is common to every human being.

Second, the desire to try out new things and gain new expieriences is common to everyone. For examples, young children explore their surroundings and they find mostly great joy in it. This behaviour has obviously nothing to do with success.

Third, we live in a highly specialized world and nobody is able to be good at everything. Successful people, to my mind, have specialized in one trait to be successful. To learn another skill may lessen their ability to be good at their prime skill or at work. I study electrical engineering and i have to specialize to recieve an adequate education. Without the proper education I will not be able to find a job and because of this I will not be successful.

In conclusion, you can say that there may be a stronger appeal for successful people to experiment with new things, but the main ideas are merely human. The successful will not experiment extensively, because they will use the etch that made them successful.
