In the last fifty years the number of cars in use is increased all over the world, expecially in Europe and in the north of America. In theese countries almost everybody (between eighteen and sixty years old) have his own car and the problems concerned with this situation are becoming very high.
The increasing of traffic and pollution are two of the more negative results of the excessive use of cars and nowdays there are a lot of purposed to resolve theese problems.
Many majors, for example, suggest to close the a part of their cities to the cars and this will be good also in order to preserve the beauty of the city centres (especially if there are historical and artistical monuments, like in italian cities). But this will create the problem of moving from a place to another (people have to go to work or to school) so it will be necessary  to improove the public transports.
In my own experience, I've seen that, depite of all theese purposed, anything has been done. It's really difficult to renouce to our habits, expecially if a chang means to live a little harder than before.
I'm not very optimistic abuot the future and I think that the use of cars will increase.
