In my opinion the usage of cars will stay at a steady level, rather increase. Changes in propellants, road conditions, and a growing population can disagree in single points of views, but mostly suggest an increase in the number of cars.

Scientists, governments, and car manufacturers are in the process of developing and improving engines using alternative propellants. These propellants include gas, hydrogen, or electricity, but are not limited to those. This development can cause a smaller dependency on oil. If this is true twenty years from now, people might have switched to those alternative propellants and do not see the necessity to get rid of a car in general.

Arguments saying that the number of cars will decrease include facts like congested roads because of a growing population or a decreasing quality of road conditions. In addition some people claim and favor the usage of public transportation. I assume the behavior of people will not be changed in a recognizable amount. In a large city as I am living in both previously mentioned facts are true. Cars are though used in an increasing number. For many people the car still has more advantages than public transportation. As prices for public transportation also increase attitudes about this issue are unlikely to change twenty years from now.

As mentioned before, population is increasing. Personally I am familiar with the Orlando, FL area. Throughout the past five years an incredible extension of the metropolitan area could be observed. I suppose that an increasing population causes areas to grow - making distances longer. This again can probably not be compensated by public transportation. People will continue to use cars. As far as I have experienced people mostly favor individual transportation in their cars rather than in crouded buses and trains. I doubt a chance in the future.

Responses of urban and rural areas might also differ in response to this issue and must not be neglected. Generally I conclude a tendency to an increasing number of cars based on personal experience.
