	I completely agree with the statement 'most advertisements make products seem much better than they really are.' There are so many examples that prove this statement to be true.
	I am taking a psychology class at my school and we actually had an assignment about this. We had to bring an advertisement to class out of a magazine or newspaper that represents a product. Advertisements are always exaggerated to be better than they actually are. People advertise their products in order to sell it. It is a business and no business will be successful without positive feedback. Of course, if the product seems good, people are going to want to buy it. The advertisement that I brought into class was a cigarette ad. I found it on the back of a magazine lying around at school. The cigarette brand was "Kool." The ad showed a young man laughing and seeming happy. He was holding a trumpet trumpet in one hand while holding a cigarette in the other. This advertisement made cigarettes seem much better than they really are. Everyone knows that cigarettes are bad for your health and are in general just disgusting, but ads like these make people think twice.
	Another example of making products look better than they truely are, are food products. Many food companies that produce the same food as another company, will compete with that company. Both food companies will have to make their foods look better and sound better than that of the other company's. These advertisements will start popping up everywhere like on TV.  
	Advertisements like these are found everywhere you go. When you are at home, you will se advertisements on TV or receive it in the mail. When you are walking through the city, you will see posters hanging on the sides of the street or on the side of a bus. People cannot get away from it, which is good for the businesses, but bad for the people. People will automatically be attracted to certain products that seem very good on an advertisement.
