       I'm fully agreed that we should have broad knowledge of many academic subjects than to specialize in  one specfic subject . This is will grow up the knowledge and it will increase the educational part in the personality of the people . 

       For example , If you are invited in a converance that is talking about somthing that is not realted to your speciality . Then, you will be unable to talk and discuss any point that might be mentioned or raised  in the conversation . From my point of view , reading many books and articles that are not reated to one specific subject will help you to be more sophosticated person .  

    Another example , sometimes when you are specialized in one academic subject  such as Computer science and you read about other subject is not related to Computer science such as Math . You will see  in some points  there are some smiliraties   . As a result of this , the knowelge will be widly increased in the two subjects not only in one specific subject  .   

    Having a different career in the bacholer degree from the Master will also increase the knowldge and it will be better to have the bacholar speciality with the same master speciality . 

Finally, I encourge and motivate  every person  that should enlarge his knowlege and know many acadmic subjects rather that stik in one specific subject . 
