The issue at hand is whether advertisements make products seem better than they really are or not. This is a very important issue, because advertisements have a great influence on our every day life.
In my opinion advertisments assume products to be better than they really are.

For this I have several reasons. The first is that I experienced how advertisements can lie in my own life. I saw a new hair shampoo at the TV, which should make my hair more shiny and easier to form. Because of this advertisment I went to the shop and bought the shampoo. Maybe my hair was shinier after using the shampoo, but it was not easy to model it at all. In reality it was even more difficult. This is one of the examples which made me casting doubt on advertisements. Now I always question what is shown.

Another reason is that I compare what I see in the advertisements with the things I can buy at the shops. Through this it is obvious that the advertisments are lies. Everything looks so colorful at the TV but in reality it is not colorful at all. It is just like every other product you can buy in the shop, which is not advertised.

Finally, one can sometimes see how advertisements are produced. That completely convinces one that advertisments make products seeming better than they are. Take for example some sort of food. When people want to advertise such products they have special strategies for it. The most interesting is that most times the food is not real. Advertisers just put it together with artificial materials. So it looks better and you just want to buy it. You will never find products in advertisments in their original way. That is a big lie to the customers, is it not?

To sum up, I think that advertisements make products better than they really are because of my own experience, compares between advertised products and the actual products in the shops  and because of the way advertisements are produced.
