In a students' life, good learning is by studying from part to whole. This means that a student can do better if his basic knowledge of understanding is good. Learning facts is a part of study but one needs to deep knowledge to grasp facts and this comes by understanding ideas and concepts.

For example, a Biology student who is doing a research in the field of microrganisms can go ahead with his research only if he has the basic idea of microorganisms and their behaivour. By only learning facts, he cannot reach a final decision. To have his findings more a  solid basis, he needs to have a strong foothold in microorganic study.

Similar factors work with students who have just joined school or the ones who are in the process of a learning new subject. For instance, a mathematics student can do his high level arithmetic and algebra only if his lower level maths skills are developed. Furthermore, these skills become an inherent quality when he knows how to derive at a formula. Although learning a formula will make him work out easy problems but he will get stuck in the major issues.

In this sequence we can also come to a solution that understanding things is the key to success than merely knowing facts. A fact may help you out in the short run. It will not pave your path to reach your goal. A clear understanding develops interest in students to pursue their future in an innovative field of any branch instead of working on the set patterns by their ancestors. 

These criteria will also lead the world towards new technologies and sciences that are still undiscovered. Considering all the above facts I completely disagree to the fact that it is important for the students to understand ideas and concepts than it is for them to lern facts.


