Some people says that there will be fewer cars in feature.But I disagree with that oppinion I think there will be more car than there are today.
first,from the begining of car manifacture, the number of cars have been incresed.and there is no history that number of car is decreasd
that id first reason why i think number of car will not decrease.
secondly the affection of cars are increasing.todays when people go sonewhere they use car more than other public tranceportation.becuse going out by car is more convenions.and people want convenions more and more.
and their is no alternative to car.maybe you will say air craft,but there have to have to be wide land to aircraft to put on.but i think it will there will be less land in future than now.
another reason is that willbe more population in twenty years later than today.so as number of people grower,it will also grow number of car,people want.
and in twenty years,car  will develop more and more.and ability of human will grow.and if li that happen, gorvenment will lower the limitation of age,which people can drive.
like reasons above,i insist that there will be more number of cars in twenty years than todays.
