	In my personal opinion, it is true that most of the young people nowadays do not give enough time to helping their communities. There are mainly two reasons that accounts for this phenomena. One is that young people today concern more about their self-interests than the interests of the community. The onther reason is that yongsters today are more aloof with people around them. 
	Some adults blame the education, and some blame the society for the characteristics that young people bear nowadays. Adults believe these adolescents to be selfish and care only what they are interested in, and what will beneifit them most because our education do not emphasis on caring people and communities. Youngsters never show interest in helping their communities because they don't think they have anything to do with their communites. They don't believe that the community will do them any good or will benefit on them. Many have strong concept that if they spend time and get involve in  helping the communities, troubles will come. The more one involves, the more things waits you to help. And finally, your time is deprived and that your own work won't get done. 
	On the other hand, there's a weird notion which sometimes spread through television programs that makes young people feel more aloof with people around them. The reason is  that by showing much compassion and enthusiasm in helping the commuty may sometimes result in an unecessary troubles. There are many news broadcasts reporting that people get kidnapped or robbed when they are helping others to find way home, or helping those who pretend to be injured. These things happens so often that people are scared and unwilling to help others. Thus finally, people become more aloof with each other inorder to protect oneself from being harmed. 
	All in all, selfishness and coldness of the young people taday make them unwilling to devote themselves to public interests, like helping their communities. The fact is that community interests does not concern them, and they are afraid of being hurt. They don't want to devote on things that won't pay them back. Therefore, I agree that young people are not spending time to helping their communities due to above reasons. 
