 Most advertisements make products seem much better than they really are.
I am disagree with this statement because a lot of twince the products are only beautiful but don't do their work.
For example cloths,pc,tv...are very important for their signature and beautiful for their colors  but aren't good pieces.
My sister buys a lot of products very cheapy but after a season she can't use their because are broke and I am very tired with my sister.
I will never buy a cheap cloth because I like change very often my product and I don't want use a lot of money.


