     when it comes to the statement of whether a people sucessul due to the perosn use their knowledge to knew how to do to well or his succeed due to he or she prefer try new things ,difficutt people may state various of vews. I believe the great succeed contributed to they know how to do it well.

    firsrt of all,when  a personal set a goal to gain suceed to it and also  usefeasible ways to achiece it step by step .for exampe. your want to de a good doctor. you have to plan a head  may be ready to spend 5 or 10 year in the medical schools and couple years to go  to the intership before you become proficiency in you futur field . If you do do in purpsely you definitely fail you goal and can not achiece the satisfactory result.

second , you have to have a  parcitcal method  to do it .if you targe it unparcitcal , it does't matter how much effor you put it ,may be you stll fail  your dream. for instacne ,you want make you famious to be as a good lawyer.but don't want to attend and law school and  only limited you as usig out-dated knowledge and none-workale skills. you will not  be admired and   reach y ou goal.

 fianlly ,  think the succeed is certain  affected by lucy and take a risk .it is called a  right time and a tight place .but it is rarely happend if you don not now any thing to support  you stragically succeed.

  In conclusion , I strongly believe the best way to succeed to to  set a clear goall and work hard to reach it. of courese  lucy  sometime we can not ignore the factor of taking risk.
