Young people enjoy life more than older people do. I am against this statement and have strong points to support myself. We read the newspapers and magazines and see that its only the young people dominating the front pages and party scenes. This creates a general misconception in people's minds that the youthful age is the age when life is meant to enjoy rather than when we're forty or fifty plus. We might think that this is true, but if we put ourselves in , say, our father's shoes. We conclude that life is all about going to work in the morning and coming back home tired. This isn't fun right? Well, now that a misconception. Older people attain enjoyment in places where we don't see anything but a boring event. Let me compare myself and my dad. I enjoy myself by going out to the movies with my friends etc., which I don't usually see my dad doing. Does that mean that my dad doesn't enjoy life? Wrong. My dad loves his work and takes pleasure in going to work everyday, and even on Sundays. He can't stand sitting home just lying in front of the television having pizzas and sundaes. That was supposed to be fun for me but for my dad, no! My dad really enjoys his early morning yoga sessions and tennis games, and really looks forward to them. To me these are nothing but time wasted which could be spent in sleeping, going out to parties etc. Whenever I take a close look at my dad I notice that he is really happy and enjoying life to the fullest while I'm not. 

Concluding, it all depends on the way we analyze the given statement. We may think we're the ones getting most out of our lives but no, older people also have a life and look forward to it more than we do.
