I agree with people try new things and take risks. Successful people's methods are only referance to get an amergency situation.
Even if  we are failed, We have to try to get a new things.
This is a real life.
If people don't try anything about something, everything will be the same over and over. 
Also, All of people will follow someone who did it.  
If so, people want to get something oneself without another people.
Everthing will be getting to mass up and lazy.
When people try to do new things,  people realize something about result.
It doesn't matter of good thing or not.
Of course, successful people tried new things. 
We have to always find out by oneself.
Otherwise, We are sick and tired of living in the world.











