      At these days the young people do not give enough time to help there communities and if youask me why? i will answer with these queston: when did you saw a teenager hlep the poor childern how to read or write or helping an old man or old woman to cross the streat  or helping them with the grosery ? 
       of coures you will say : never in my life or in these days .
 well the proplem is not all in soulder of the young people some of the proplem come on the parent because they did not teach there kids to helps the people who need help or the disaple or have a dessis or something.
          And the bigest wrong that parents do is buy vedio games for there kids and give it to them all time .
           Well what do i sugget is that the parent talk to there chldrin and give them the vedio games on the weakends or holly days

