        life without  concepts  is meaing of  death. it is very important for students to discover the world around them by learining  true concepts.
There are three  common benifets of that . 
 first  is to gaive chance to have apece world since there is common agreement on that concepts . we have notce that after the foundiation of the international orgnization in many aspects  such as,political,health and social the quality of life has been improved
secound it improve sentific movment since it has bult on the base  of ideas and knowled
finally it is protection of the waild  redical ideas which control the socites if there is no fair jujment
in my opinion facts will be result of what we belive on  
