In my opinion I agree the statement that it is better to have broad knowledge of many academic subjects than specialize in one specific subject.There are some reasons to below.

The most impotant reason is people go to the university is for to absorb and expand knowledge . the more knowledge one possess the more opptunity will have. For instance, the gradu students from the intergrate university will have more opptunity to get the job because the intergrate university provide many academic subjects.So the student have more knowldge and skills than the student who just have specialize in one specific subject.

Another reason is with the pluramiu society requirement everone need to have a broad knowledge. Someone who in the company can have the high star payment if they 

Finally, if someone have no a broad knowlegde , just specialize 




