Well I think this is a good thaught.
Now i[m studyng MKTG. and I [m seeing this things. 
If you have a product is very iportant to have a bigest a great brand and advertising , because sometimes you have a product but  you go out aand oyou see that some enterprice have the same product and his product is much betta than yours. So you have to have a very good kind of Brand an also a great MKTG. tHE THING YOU SHOULD DO IS CREATEAN IMAGE TO RESPONSE TO THE OTHER ENTERPRISE and also you have to check a good quality of your product.

The most of the time the prodcuct that you have is not the best , but you can make the best if you have a great MKTG.
Lets thing about STARBUCS example, 
STTARBUCKS is not the bes coffe shop around the world but they are the number 1 why_

They havesomething that the other do no have asdn this is, mktg.

The make a new have to drink coffe and they ar focus to some sector of the econmy..Class AB >>> RICH PEOPLE AND MEDIUM PEOPLE

Now we can see when starbucks has not the grat coffe but the crate somethingto thepeople that name is NEEDS.

Also we can see with ABERCROMBIE AND FITCH here in Mexico.
We can not buy A AND F because we do not have a store.
Only the people can travel outside the  country .  And if the are a rich people can buy there. So this people came to Mexico and they bring this clothe and also if the sell some cloth3e areso expensive.

This is why I say that sometimes the MKTG is more important to sell one product..
