	I agree with the statement that the successful people try new things and take risks rather than only doing what they already know how to do well. I think trying new things would make people successful. This is because you can get to know more about different things and expand your views from many perspectives. Seeking more into one subject is a great thing, but trying to do new things would be more beneficial in the future. 
	By doing new things throughout your life can make them experienced. It's a wonderful thing to be an experienced person. By being an experienced person, people can solve more problems than those of the people who only know one thing and has interest in one thing. I think expanding your views and being experienced would lead you to gain reliance from people. Many people respect those of the people who have their own point of views and experiences. So by being the one who is respected, they would be surrounded by people who are respectful and reliable. 
	Taking risks rather than not will make that person's heart strong. I think to be an successful person, you would need to have some kind of risk. Larger the risk, the stronger  you'll be. It is because you cannot get stronger if you do not have courage to take the risk. It's is not the risk that is important. It is the courage that is important when you take the risk. It is hard to be courageous at first, however, after you have taken that risk, you would be very satisfied with what you have done. 
	There are many ways for a person to be successful and these examples are only few out of those many ways. I always think that experienced and courageous people can be successful with their life in a lot of different ways.
