    There is a famous saying which reads: "Give a hungry man a fish and he will be full for the day, give him a fishing rod and he will be full for the rest of his days." I strongly agree with what the proverb says and furthermore I believe the same logic applies in this case, as well. The understanding of the ideas and concepts is just like the rod, whereas the facts are the fish that last only a day.
    I believe that an ideal education should equip students with the necessary techniques and concepts to tackle any problem as opposed to the specific solutions for the problems only covered in classes. This enables students to deal with a much wider array of problems as they learn a general recipe of problem solving compared to a case specific approach.
    One great example from contemporary education would be history classes. If facts were more important, then all a student would need to learn would be the years of certain events. However, I believe, and the statement asserts, that the motivations and consequences in a specific historic event should be studied more than the facts and dates. Rather than memorizing the year of a battle, an ideal history course should concentrate on the succession of the events that lead to the war. This, in turn, would enable students to reflect upon themselves and overcome similar challenges in their lives. Afterall life is a series of clashing interests, and it has been that way throughout history. Another proverb goes: "History repeats itself". It is true only if we value the facts more than the ideas behind the events.
    Similarly, in maths, a student should be learning how to solve all problems of a certain type, as opposed to one specific setting. Once a student learns the fundemental approach to solving, then s/he may resolve any question of the similar type. Having studied maths, I believe I have a greater first hand experience with the latter example. The comprehension of concepts rather than pure learning of the facts is the mathematical philosophy. In any type of problem that maths deals with, the main aim is to deduce an overall solution for all problems of the same kind.
    Lastly, to conclude I would like to reestablish the importance of understanding ideas and concepts. Actually in schooling this indeed is the nuance. Learning at schools is more about the concepts than about the facts. When this occurs, the students realize the statement itself, and going back to my initial analogy, you make their life an ocean full of fish. They try to learn something and anything, anywhere and anytime, because they have their rod.
