During my life I made many social work to support my community.
I think  that I can disagree with the statement:"young people nowadays do not give enough time to helping their communities" because i'm a young person and i do its.
But I kown that  this statement is truth in many communities and in many group of young people.
Infact many young people don't make nothing to help or to support their communitie. This situation is because they don't feel part of their communities.For example if a young person changes his home many times he can't  feel a part of a community  and i understand that is difficul to help some unknown thing. also because if you don't know a thing you can't imaginate of what this thing need.
Sometime  young people are criticated by their communities and so it very difficult  that young people want help them.
Sometime young people have really too many things to do .For example school, sport, work.... and they have no time for social attivities.
I think that is very important for a young person make some thing for his community because in this way he can  feel able to help some one.
