I strongly agree with the fact that successful people are avid risktakers.
 But first lets specify what success means?? 
Success not only means to be happy in terms of wealth, fame and appreciation, it also has a lot of bearing to self-satisfaction and the feeling of being at peace with oneself. 

Only if successful people cared about fame and money then I surely think that percentage of successful people living would have been far higher than it exists. The reason being there are defined and speculative ways for ganing wealth and fame or making pots of money. But for being successful in truest sense you have to be a risk taker. Not essentially in terms of an explorer amid the ghostly white setup of Artic in his mission to reach the pole, but also in terms of an individual whose philosophy involves inviting new ideas, redefining the conventions and more importantly unlearing the redundant practices. 
The people we today see enjoying corporate success, political success or even as movie stars have one thing in common. 
They dared to look beyond what was obvious. Then they took the next step or "risk" of questioning it and redefining it with a new startegy. Thus not only Warren Buffet, Fidel Castro and Robin Williams did that they changed the way people look at the usual and maybe mundane workings of earning profits, driving a nation and being an accomplished actor. 

This kind of reversal  and effective transition of the geography of tasks, work and assignments in to challenges and goals is what defines successful people from rest of the lot. I firmly believe that certain degree of non-conformity and questioning of dogmatic beliefs is also an ingredient to take your success to the next level. 

People would ridicule you, laugh at you or even hurl abuses at you but remember  companies like Apple Inc. weren't born out of cosy cushions of money and self apprasing practices. It grew rapidly due to creativity and innovative ideas which also involve considerable risk and questioning but payback is healthy and self satisfactory.

To summarize the essay the society should be made of free thinkers and risk takers alongwith people who understand there vision, garner it  and substantiate it into a reality. 
