  In my opinion , I would agree with the statement that says ,"It is more important for students to understand ideas and concepts than it is for them to learn facts." But students have to learn both concepts and facts. Then they have to compare between them and decide . and sometimes facts change with the daily increase in science feilds like physics . for example people used to think that earth is like the sphere then it was found that it is not exactly a sphere but has an oval shape. And facts too that dinasours were just myth till they found the bones of real dinasours. 

  So when a student understand cocepts and ideas , he can think and used his brain and maybe discover something that can change facts . But this still doesn't mean that they shouldn't learn facts . They have to learn facts but concepts and ideas are more important . 

 Lets say for example the laws of motion they are concepts but they were used in may discoveries after that . why the first fact was that when you throw an apple in the air it falls back . Therefore facts are important but concepts and ideas are needed for students and well after that scientists to discover things . 

   On the other sides facts are very important too . For example the fact that if you jumped out of the window of the 7th floor , you will die. If someone doesn't know this fact in the end he is going to die just because he wants to know what will happen if he jumped but thats a far example because in our days this would never happen . other thing is the fact that human can't just disappear. But by studying concepts and ideas and doing tests. You find that you can trick someone and you cannot be seen if you walk slowly and walk in the dark parts without making noise.

 Illusion too is that you use concepts that human mind can't explain so you trick people by doing that . So in the end both concepts  and facts are important . But concepts are more important.
