I agree that twenty from now there will be fewer cars in use. The problems associated with traveling by car will far outweigh the advantages offered by it. This, I believe, will definitely make more people abandon cars and use other means of transport.
If we continue to use fuel at the same rate as we do today, we will definitely run out of fuel in twenty years. Since cars are entirely dependent on the non-renewable resources, there will be no fuel left for cars after twenty years. The littel amount of fuel that would be left would become so expensive that it would be beyond the reach of many. This would automatically mean a decrease in number of cars. 
Awareness about fuel shortage and resource conservation is rapidly increasing which I am sure would propel more people to opt for public transport systems instead of private vehicles. Car-pooling will also be considered as an option by many.
The pollution levels are at an all time high due to an enormous increase in the number of vehicles plying on the road. Such high pollution levels are already making goverments sit up and take appropriate measures to reduce the pollution. As part of reducing the pollution levels, the number of vehicles that will be allowed to ply on the road may also be restricted. 
The traffic snarls that one faces these days are so irritating that people will prefer to either use public means of transport or work from home. The advent of internet and other technologies has meant that now one can sit at home and perform all the business transactions. This mode of operation will be preferred over the conventional mode of operating through an office. 
Transport through underground railways is cheaper, faster and more convinient. These features of rail transport will definitely allure more people towards rail transport.
Any technology has various phases to it. The automobile industry has seen its peak period now and slowly peple will realize the banes of owning cars. Thers's the problem of maintenance which takes up lot of time and effort. Instead of taking the pains to get the car serviced and maintained, one would travel by other means of transport. The problem of parking will become so acute that people will prefer not to use their own car except for dire emergencies.
Today's generation is more health concious and wants to stay in shape. What better way to stay in shape than to walk? Walking as an excersise will gain popularity and will be considered by many.
Considering all the issues mentioned above, I truly believe that there will be fewer cars in twenty years from now.   

