I cannot to be in disagree with these words.
Modern people need the car.
We use the cars for many regions.
We need it for the job and intertainment, for the holiday and for all things of our life.
We can make an important consideration: the life is change, the world is change and it's changing, in the modern life we need to move and go around always. Also the tecnology is changed, and all people can buy a car, now. Is's more chap then ten years ago.
If in twenty years there will be fewer cars, it will be an important problem for the world, for the global and for the people.
For use and drive a car we need way and park. But today there isn't this.The administrators know this problem but is difficult to risolv it. 

We can say that we cannot live without cars. it's strange, but it's really.The life runs, and you have to run behind it.
Today have a car is very important, and you can't live without it.

For example, I live in a littel town near Milan, and if I haven't the car I cannot come to work or to study in Milano, because the train is ever on late, and there isn't other way.

When I was young I don't need the car because I can enterteiment myself in my town with my friends, but today young peaple have diffren necessery, and they want have ever the car.
