It's one of the most common reproaches that we can her among old people: "The young people don't really care about others, they rather look for themselves than helping others."

In my opinion it is true that young people spend too less time helping out their communities, but there are several reasons for doing that an therefore it is not wrong.

First of all, the expectations in our working environments have changed. You have to do everything by yourself in order to achieve something. Earlier generations did everything toegether to achieve something, whereas 

