          here the statemanet is correct,so i agree with it as the present days does not have engouh time to think for oneself, how he help the community? so he was not helping the communities.
          first look for the past days,there man has less information to know,less luxiries,less work.there life can be lead comfortably with less money .that is why people  involve in the communitypart,especally students or young one, bcause life span is short.      
         then look for th present days here the information to know is vast ,so no time to diviate.now th world is in the hands of th people i.e every thing is available. as the human desire is vast.so he ends up in a wild goos change of things. no self satisfaction,so notime to look for the others.so he never bother about the surronding world.   
          second thing is the excessive growth of population.each city is having the lackhs of people, it may vary depend on the type of city is it metropolitan or capital city.depend on it the community sige varies. for the such large population.there are many problems and public can't solve iy as it requires more money. althogh collective impact may help,it is a difficult process. as every body looks for the govt help rather than hlping the society is the main route cause for the less involvement in the community work.shortly it is the increase in the population and work schedules of students leading to decrease in the involve of community work. 
            then i can coclude that, the main reason that is inferring is incrase of burden on the every student leading to this.then there is need for the govt to look after this.as the student must involve in every thing it is the govt must easy every thing.   
