   Some people think that life is more beautiful when you get older, because they think that the elder people would be supposed to have experienced almost everything that a person ever could in her/his life. They also think that spending time with the grandchildren is the most enjoying thing in the world. I do not think so. 
  Life is beautifel even you are younger. If you are younger then you will be more energetic almost for everything. You could do all the tiresome activities, you could run at the sea with your lover, you could dance with your lover till midnight and you would have the passion to make love with her/him. I accept that there are some elder people who could run faster than some younger people or who could do harder activities, But they are exception and they are in minority.
  Younger people also think that there is a long and happy life in future. They could probably die before they reach their 60's. But they do not accept it in their minds. They live without the fear of death. But the elder people would live with this fear. The death may catch them in every seconds.
  
 
