I disagree with the above statement for, simply put, it means "Jack of all trades and master of none". I certainly have no idea who came up with this particular phrase but I do percieve it to be very true and apt. A "broad knowledge" to my understanding may be defined as enough facts to project a scholarly image in refined society. In other words, claiming to have a read a book by reading its' back cover. Limited knowledge of multiple topics is of no real use unless a person's vocation requires him to possess such knowledge. 
Specialization on the other hand is what leads to pure genius. Certainly some men are born a true genius. But others can get there through hard and consistent work in their particular field meaning specialization. To support my idea I put forward four exemplaries, Indian nuclear scientists - Dr. Homi Bhaba, Vikram Sarabhai, Raja Ramanna, Dr. Abdul Kalam. These men shaped Indian nuclear history. They absorbed nuclear science into their very blood and brought about a revolution in the nuclear field. India owes its present day nuclear status to these men who laid the foundation stone for the edifice of Indian Nucleardom. What would be our status today if these men settled for a broad outlook on general knowledge ?
But this is not to indicate that specialization makes every person reach the heights that these four have achieved. But certainly an in-depth knowledge of any subject leaves the individual with a personal sense of satisfaction for actually having achieved a milestone and also brings him a respectful position in society where his achievement is appreciated by both his friends and others. If we, for example take a heart specialist or a engineer constructing houses, they cannot hope to execute their respective tasks without specialization in their fields. They touch the live of all the people they serve and in addition to their remuneration, they also earn the lasting gratitude of the people for a service well-rendered.
