In my opinion today it is more important to specialize in one specific subject. Each field of science has developed very fast and branched out widely during the last 100 years. Today it is not even possible to have knowledge about each part of a scientific area. For example the area of physics can be devided into hundreds of different parts. There is the research of atomic behaviour in contrast to the research of forces that influence movements in our universe. Each new inventions that humanitiy makes becomes more and more complex so that even one single person can't undestand all of it. So it is important to specialize in one subject. 
On the other side a point for a broad knowledge is that all this specific knowledge has to be combined to become an efficient solution. By remaining in the scientific field of physics it can be mentioned that results that came up in atomic research have big influence to research on the whole universe. Thus there has to be a person who recognizes relationships between to diffrent areas of research. 
The problem occuring with this contradictionary ideas is that there has to be one part of people who have to specialize and another part that posses a broad knowledge to have an overview over all fields of researches.
So by choosing the major subject at a university it is evident that the student knows in which position he wants to work in his or her later life. Will he or she go very far into detail of a subject or more have an overview about a subject.
Thus at the end I have to conclude that there can't be a "yes" or "no" on the statement. It depends on what the person who has to decide likes better. Taking a job with caractaristics of leadership, then decide for broad knowledge. Choosing more scientific detailed work then it is better to have a specific knowledge.
