     Those who consider having many experiences to have wsidom might say have their own time is more appropriate.However, I think young people give enoung time their communities is more desirable.There are two major reasons.  
   
     First, give enough time their commnities, they can learn about how to be sociable.They can learn it 'firsthand'
As society is getting more complex,hauman realationships are getting more complicated.Therefore,the role of education has changed.However, I think give enough time their communicates is more desirable.Thus,when it comes,how to socialize,classmtes,freinds,and better than others.

     Moreover,as far as,comfort is conerned. I think give enough time their communities is more desirable.
