     People go somewhere  every day in life. And they use trasportation vehicles in order to go to the place that they want. I think the most comfortable one is the cars. I do not agree with the statement that ''In twenty years thre will be fewer cars in use than there are today'' because of the following reasons.
      First reason is that travelling by cars is the most comfortable way in short distances. In Turkey most of the people prefer their cars instead of puplic transpotation. We can understand this from the number of cars in the traffic. Especially the time that the people exit from their jobs, there is a traffic jam in everywhere and this indicates that people prefer travelling by car. So they cannot give up travelling by cars.
     Secondly, there are fewer cars in the past but this number is increased much more today. This shows that in the future this number will continue to increase. Maybe in the future the railway system will developed and be common but this will not prevent the use of cars.
     Third reason is that people's buying power increased according to the past and everyone can easily buy a car in Turkey. Furthermore, there is more than one car belong to a family. Since the railway system is not developed exactly and the fee of the tickets are not cheap to buy, it is cheaper to go to the short distances by car. Thus people prefers their cars.
     Finally, in the future cars will run with electricity or water or other cheap substances. Then therefore travelling by car will be the most preferable way of going to places in the following twenty years.
     To sum up, there will be more cars in use than there are in the future because of the reasons that I have mentioned above. 
     
