Poeple strive for success in many ways. Some  people specialize in what they already know how to do well. Others, however, are brave enough to try new things and take risks. Given the fact that we are living in a rapidly changing society, I agree that successful people are the latter ones who continuoulsy change their paths of life.
Firstly, trying new things and taking risks often leads people to see new opportunities. The technology and business are changing fast. If people stick to the old ways of thinking, they may be left behind by the society.  So we should be open-minded to the new environment. For example, Bill Gates, the founder of Microsoft, took great risks when he decided to quit from university and start his own business. That was indeed a very brave and insightful choice for an undergraduate student to make. Because Bill Gates seized the new opportunity without hesitation, he gained great success. 
Noy only  can we have new opportunities by taking risks, there is also higher rate of return. When people only do what they already know how to do well, they have little room for improvement. Thus they cannot gain more for themselevs nor contribute more to the society.  In contrary, high risks often implys high rate of return. Those who try new things often get more because of the risks undertaken. My Marketing professor, for example, changed his career several times from amanager to aconsultant to a professor. He really gains much life experience and at the same time makes good fortune.
As stated above, trying new things and taking risks would bring people valuable opportunities and good return. We all live in a increasingly competitive society. That is why we should adapt to the changing world by changing ourselves. is exactly the way that leads to success.

