I do not think that the number of cars will decline within the next twenty years for several reasons. There are big countries with growing populations which will have a huge demand for cars. Moreover, cars become even more affordable. The environmental problems which come along with the use of cars will be reduced, and alternative sources of energy will be found in order to satisfy the increasing demand. Thus, I do not agree with the thesis that fewer cars will be used in twenty years than there are today.

Big countries such as China or India have a huge demand for cars as their respective economies are growing and their inhabitants are becoming wealthier. Thus they will be able to afford buying cars. As cars are still perceived as symbols of power which represent a certain way of life, many individuals will acquire cars in order to demonstrate their new status. In addition, cars might contribute to the development of the large rural territories of those countries.

Moreover, cars will become even cheaper due to industrial and technological progress. Modern production plants provide much more efficacy than older ones did and require less ressources in order to produce cars. Thus, the average cost of cars will decline. Hence, it will be easier to sell cars even in underdeveloped regions.

Finally, many of the environmental problems that come along with the use of cars will be solved. There are already devices which effectively reduce the emissions of cars. Alternative sources of energy such as electricity or sustainable fuels will be found. That is, future cars will not have to rely on gas and oil. A lot of research is being done in this regard and has already yielded some encouraging results.

To sum it up,  there is a growing demand for cars. On the other hand, cars are becoming cheaper, and the environmental problems caused by cars will be reduced. Hence, I think the number of cars will increase and not decline.

