A lot of people are saying that, in twenty years, cars might start disappearing slowly. But is this prediction relevant?
Our modern world is going to face, in a few decades, many issues related to oil and the fact that our civilisation is nearly a hundred percent based on its consumption. Indeed, oil resources are not eternals and some consequences of its incomming lack are already being faced: prices are going up and important political decisions (such as going to war) are being taken. Moreover, virtually all scientists agree that the greenhouse effect is going to change our world if we don't do something. All those things might lead to the slow discrease of the number of cars. They pollute too much and might become too expensive .
But, to me, saying that this change will occure within twenty years is false. Indeed, specialists estimate that the oil resources will still last for fifty years. Moreover, developping countries, like China or India, are becoming huge customers of the car industry. All this tend to say that the number of car will still grow for, at least, twenty years...
But yet, some changes can be seen around the world: new types of cars are being created. Thus, I think that the car will never desc: it is just going to evolve to meet our needs! Cars will be running with new types of energies like hydrogen or solar energy. They might become smaller that the cars we know, include an autopilot mode, have a totally different shape or even fly. But still they will be cars! The concept of car will never disappear because people need their independance, they need to feel free to go where ever they feel like and on their own. This is to say that public transport won't ever outcome cars...
So the car of the futur won't, probably, look like or even run like the ones we have now, it might be a plane, a car and a boat at the same time, but it will never disappear.
All this makes me think that saying the number of cars will decrease in a twenty years time is irrealistic.
