        I believed successful people are always try new things and take risk rater than only doing what they already know it. Somehow successful people are always try to create the new things to let them to be sussessful. Therefore, mony people are usually doing things same they usually do such like jod, habies, even sport. 
        First, people have jod are usually have the smalily then they were educaed subject in the college which they already perpared for the jod that they are going to do. However, people didn't change jod too much once they were get used to on they own jod, so that is why people make different types money and how suessful their will be. Therefore, people were being successful it is because they knew how to change their life by change their own jod. Often people try to go to school like counmmitry college again, either by learn themself from book even they were elder adults. 
              In other way they might just by asked other people their own expenince make a ilttle change to fit in nowsday's socity. It usually makes them to be more postive to do it. Somtines people change their habies because it is just papuler for now and it is not really sure about later day or another time what is would be. 
           Finaly, people were being successful or not is depen on what is your personal atetivies. Somehow people sucessful just for their own good, but many of other successful people I think will probably pay back for the socity, so i still believed people suessful is not just for thier own good is for every one in the would.
