
	A person with a broad knowledge of many academic subjects is able to understand people from all kinds of different academic fields, while a person who specialized in one specific subject is not able to. However, when a person who specialized in one specific subject is able to make it a profession, a person who just knows little bits and pieces about many subjects is not able to. In my opinion, this depends on what kind of future you are looking at. If you are trying to be a professional on a specific field, majoring in one specific subject might be more favorable. If you are looking at an adventurous life, you should have broad knowledge of many academic subjects.

	If you are not in a hurry about the future occupation or profession, you are likely to be better off having a broad knowledge of many academic subjects than just one. You will be able to connect to all kinds of different people since you are able to understand them. Interacting with many different kinds of interesting people is a fairly attractive idea. For example, you are likely to come across many situations during your life where you get to talk to people in general, not just people in your own fieldt. Talking and making friends with different kinds of people will make your life more adventurous.
	
	However, if you are in a hurry to get a job, you are better off majoring in one specific subject. You will have a more limited knowledge, but if you want to be a professional in a particular field, you do not really have to know things that are not related to your field. Yes, it might be a little boring, but at least you will get to have a fairly organized, stable life. 

	There are many advantages and disadvantages about having broad knowledge of many academic fields and specializing in a particular subject. You cannot state which one is better and which one is worse. It all really depends on what kind of future you are looking at. If you want an adventurous, active life, you should have a broad knowledge of many fields. But if you are satisfied with a calm, stable life, majoring in one particular subject might be more suitable. 
