	It is generally believed that young people enjoy life more than older people do. Some people think, as young people are less aware of the seriousness of certain events, they can enjoy everything more than older people do. Other people oppose this point. As for me, I agree to say that young people enjoy life more than older people do.

	On the one hand, young people believe that older people can enjoy life more than they can. When I was a girl, I used to think that my parents and my grand parents are very lucky, because they didn't have homeworks, and could do whatever they want to do. I remember when I was 13 I said to my mom that I want to be 30 right now, because at this age, nothing were forbidden to me. I was so fed up to hear the adults saying "You cannot do this, you are too young" , or "You cannot stay here, we are discussing about a subject that you cannot understand !!" I was very upset, and thought that would be great to be older so that I can really enjoy life.

	However, I do not see it this way now. It seems to me that being young is synonym of being free, being independant. We can do whatever we want to without being always anxious.. Is that good? Am I suppose to do this? I really believe in the fact that, as young people are less aware of the seriousness of certain events, it is easier for them to enjoy life. 
	Moreover, since we are still young, we have everything to discover. It is great and amazing to discover some new country for example when we have the opportunity to travel, to learn different cultures from all around the world. 
	Furthermore, as we do not have children yet, we feel free to go out at night for parties, to do many things we won't be able to do in the future. Indeed, day after day, we would certainly feel bored to do always the same things, and we would not enjoy it likely.
	Last but not least, even if we have to study a lot, even if we have to work hard and may feel depressed time by time, I must recognise that it is even more interesting than staying at home everyday. It is more exciting to live without knowing what we will do tomorrow, than live everyday likely.

On the whole, I admit that I agree with the statement, because I think that young people enjoy life more than older people do as it is the first time they had discovered everything. Carpe Diem
