in my opinion i agree with this statment becuase i belived the yong people enjoy life morethan older people for many reasons . the importants are the agge and the think.
first of all. the age.when you yong you can play any thing or sports like football .but when you are old you cant ,becuase your bones are not strong like when you yong.
secondly. the mind or the think is deferent when you yong you just think about fun ,but when you get older you will think about the real thing like your sheldrens or jop or how to be arich man like this.moreover you think how to rise the kides.
finally in my opinion i beliave the young people enjoy more than older people.
