In my opinion the enjoymanet of young people are more than thats for older people, because young people dont have a lot of ressponsibilities during the youth period such as that upon older people which include home loans,taxes,bills....etc. Also youth always appear interested in parties and week end journies done by their friends, On other hand old people prefer stability, comfort and money savings.

The youth always like traveling and changing its life routine which he assume a killing factor for his social relations that spent a lot of time producing them. while the older people prefer routine and reacts against changes of their life style what ever it was.

According to the long experince of older people, their are more many things in life than enjoy, for example health, security which appears meanless for the youth. Those they have attendance to keep in track for much more time to benefit from each second of the life.

Finally, according to the prementioned factors, older people have less enjoy than young people, and thats clear from the saying (eat to live or live to eat) which best illustrate the difference between this two kind of human beings.       

       
