I disagree the claim,because I frimly believe that most important is knowledge from natural,which is originally natural.
Sometimes we fogettable value of natural,that is wors and wors.

For examples,many people finding various academic,in other word
compotition is very impotance in social.
in my oppinion today the compotiton is othe word called "the surviver."
But littlebit change your think, thus maybe agreed to the my claim.
many people today finding many academic,which may occuar many problem.duly on many advantage from various academic,but that is not natual.
I was young I listen to the radio,that is natual, because myself being.
I think is being from the who,who is many various,In instance your family,friends,ETC..
But all being form yourself.

