 I  agree that people right now do not give enough time to helping their communities.Because I think that I am a sush person , I realy do not give any time on my community .I  spent my time on school or shopping ,but no on my community.
The reasons that I think are many . The first reason is the most of people do not know how to help their community , that is true .Because in my contry , Taiwan ,we do have this habit to do social serve ,and no one teached us when we were kidds.For my example,
I live in a very big community . Since I living there ,no one had told me what i shoud do to this community , even my friends ,too.All we know when were kidds ,just play or go to school. Therefore , even I     want to do some for my community , but I realy do not know how to do .
The orther important  reason that I think is the people right now all focous on themself ,they realy do not think so much. The most of people nowdays , is too bisy to do the things they want to do ,they never do the things they do not like . Because I  know a lot this kind of people , they know how to play ,to shopping .But every time ,when school need us do some servies, they all run away.
These reasons is what i think. 
