     Somebody sais: Young people nowadays don't give enough time to helping their communities. I agree with that for sure.
     First, young people always busy for their own business such as hand out with friends, spend few time to do the homework, spent time on the cell phone to know what happen with their friends today, watching TV and play video game etc. It's not kind of selfish but they just don't care about other thing which doesn't matter to them, for example, so something helping communities.
    Second, except young people don't want to spent time on helping communities. They don't understand why they have to, or what can they get from doing that thing.
    However, cause young people to don't care about too much thing it might because they don't ever know how is the feel to helping cimmunities and helping people also. They might would like to helping communites after they know that is more interesing than playing video games and talking on the cell phone.
