With the different state between young people and older people, the style they choose to live in is significantly varied. Compared to the difference ,I agree with the statement that young people enjoy life more than older people do.
As all known well, young people have more energy than the old, and they are full of imagination and creation. They regard life as a more colorfull way than the older do. Take school teachers for example, a large quantities of them says they love thier vocation as teaching. A main reason for this is that they are exposed to young people, whose thoughts are fresh and lives are lively. Teachers are obsessed by the joyness of young people.By living with them, teachers are sometimes find themselves back in thier young pirod. 

Besides, when off campus, young people have more purchasing ability than older people ,so the amount of money they spend in varied typed of recreation are larger than order people spend. For young people , they are more likely to obtain the happiness through buying new clothes, shoes, movies as well as eating out in fine restaurant with friends. With the supplying of money, they can realise enjoy their life in such ways. What's more ,the internet seems more attractive to young people than the older. Young people enjoy sufing in the internet including chating with thier friends and even by  web-camara. In this way they enjoy life more than older people do.

Last but not the least, the society gives more oppurtunities to enjoy their lives to young people. For example, young people often go to sing songs in such places that older people seldom go. Along this , facilities like instant shoting with many kinds of backgroud in the picture that older poeple nearly never do.

In conclusion, young people' lives are more interesting than older people. With curiosity and energy, young people can always find their life enjoyable through kinds of methods.
