	Some people might believe that Learning the facts is more important to students. But personally I agree with the statement that it is more important for students to understand ideas and concepts than it is for them to learn facts. Here are the reasons and examples from my experiences to support my opinion.
	First, I am thinkig about my mathematics class in high school. I learned many facts how to solve the problems.
My teacher just taught the method to solve the problem. We didn't focus much on the theory, which is origin of the solving method.
I was good at solving problems on exams, but now I forgot most of problem solving methods. I cannot apply to real life. I believe it is caused by learning just facts, not the whole ideas or concepts.
	Second, I want to talk about my design class at college.
Professor taught about wide variety of the ideas and concepts of the art history. And she gave the specific facts of each ideas and concepts. It is much easier to approach the class because we understand the ideas and concepts first, it helped a lot to understand each characteristics and facts. It also helped when I developed my design and portfolio. If I just learn how to make the portfolio with same way or how to sew my design just following the direction, How can it be different from others? 
	In conclusion, We should understand the ideas and concepts first. This is the way we can reapply the ideas and concepts to real life. If we just learn the facts, we cannot be  creative and reapply the ideas and concepts to the real life. I truly believe the statement that understand ideas and concepts is more important to students than learning facts.
