It is important for students to understand teorical ideas and concepts because, in that way, they have a model in order to applicate to many problems who they could have.
However, it is important for the students to learn facts besause they can know the solution which other people used to risolve a problem.
An advantage to understand ideas is the possibility, that anyone can make, to model those ideas at the situation which anyone could live.
For example, if I know the definition of one mathematic equation, I can applicate this equation everytime that I need modelling the equation at the case which I want to resolve.
An advantage to learn facts is when I have a problem and I can resolve it without energy spent because I already know the solution.
For example, if I have to do four for four (sixteen) I know the result because I learn it at elementary school.
For the above mentioned reasons, I prefer to understand the ideas but I thin that 
