      Advertising seems to has became a business technique for introducing products, especially in over exagerated way, to gain the public's attenetion. Yet, the destire of introducing and showing how good the products are might mislead the public to have an irealistic imagenation. 
      Some advertisements give exagerated statistics which are not real and give the buyers wrong information while some advertisements only focus on giving the statistics that are benefitial and ignore giving the information on which the products might affect the user after using the products. For instance, there are lots of advertisements about lossing how much weight in a certain shrort period of time. These advertisements surely are too exagerated, therefore, lots of the buyers suit the brand because they do not get the same effect as the sample person shows in the advirtisements. 
      As I mentioned, lots of advertisements use exageration to fasinate buyer and pursuade them how good the products are/
