I believe with the statement that "Young peoples nowadays do not give enough time to helping their communities". Primary reasons for such attitude would be drastic change in their lifestyle, constant peer pressure, too much focus on shaping their own carrers and change in social values. I would take some of these issues to prove my stand. 

Young people are now under the effects of corporate culture everywhere. Whether this be their schoo, home or office .  This demands them to be at their best everytime. They are expected  to be first in their classes, decide startegies of business management, earn money. All these leads them to focus more on shaping their own identity and rather contributing towards their community. Young people put in much more efforts in terms of physical work then being put up by people of same age generations ago. This leaves them absolutely with no time for contributing towards their community. 

With such mad rush behind money, young people have become highly self-centric. They are not worried about suffering of their community, let alone doing something to remedify it. Young people with their living habits, social settings and behavior patterns likes to remain detached from everyone else. Leaving community, young people find it difficult to communicate with their parents and family members. This is not just because of communication gap but as well they are not concerned about their state.  In most of the cases they are non existent for them. With such apathetic attitude towards their parents, spending time for their community can be easily ruled out. 

Idea to help and connect is dying. A perfect example of this could be of how we like to make new friend through internet but young people are hardly aware of sufferings of r next door neighbour. Perhaps an example of apathy of young people towards their community can be best seen with recent Katrina hurricance in America. There were hardly any initiative being taken by any young people. Hence people do not give time to helping their communities. 


