It is admitted that the optimization of already-gained competences lead to success.
There is indeed a high degree of certainty to reach goals,  achievement when using means that are already familiar and well  controlled.  
However, to me taking risks is a derterminant or aggregate to feeling and being more sucessful. I would even say that to me it represents the extra-mile.
From a personal experience, I was quite successful studying in France, in my mother-tong french. After a pre-degree I decided to take a major risk and instead of going abroad to pursue my studies for just one semester (as the big majority of students does), I opted for dual-degree program, where classes until the bachelor degree were delivered in German. At the time, my knowledge of German were not the best ever and it was difficult to follow in class. However, I gave myslef time to adapt, I worked hard enough, and after two years, I am fluent.  
It was a major risks, to compromete my good grades. Indeed it was logical that I would probably not achieve the same level of grades as in France. This was in fact a big deal, since i was planning on integrating school for masters, which for the selection require high grades. 
After weighting the pros ans the cons, on a long-term I came to the conclusion that this risk-taking experience had been one of the best decisions I ever made. I must insist on the fact, that at the beginning it had not been easy. However, through this experience, I had the opportunity to adapt to a unknown environment, culture and society, to learn i language and to improve my intercultural and interpersonal communication skills.
I soon realized then that having taken that risk had entirely been worthwhile. 
Aaaas sucess I integrasted big 
