     I disagree with the following statement which is more important for students to understand ideas and concepts than it is for them to learn facts. The reasons are been shown next paragraghs.
    The first of all, leaning facts can halp students understand easily about what do they know the ideas and concepts. Because whatever how mach they understand ideas and concepts, but if they cannot ues thoes in the fact. The konwleage which is what do they get will be uesless. The most inportant is how to ues the ideas.
    The second, leaning facts derectly effect stendents to be successful easily when thay graduate from their schools. The raeson is more facts which they learned can help student to think a lot about the situations. From the facts which they learned, they could get the great ideas about how to conturl or hand out the fact which they encounters.
      Finally, learing facts can get more uesful ideas than the ideas which they understand and concepts from others. Becaues the ideas which the students understand and concepts from others are still others. I mean the ideas are not the students' experiences just ideas. But the facts which are all from the real situations are been uesd in the socirty.
      In the conlusion, i think the students learning facts are more uesful than understand ideas and concepts from others.
