	Advertisements have become an important factor in selling products over the last decades. Only if a product is advertised as the best there is on the market, customers are going to buy it. At least, that is what advertising companies suggest us to believe. But usually the product's ad in newspapers or on TV look much better than the product actually is. The "real" product sometimes does not have the features of its media counterpart.
	Fast food , for example, uses great advertising strategies. And if you see an advertised hamburger in the media, they really look delicate. A lot of lettuce squeezes out between the meat and the bread. However, if the customers then test the actual performance of the fast food restaurant, they will be disppointed. In comparison to the gleaming burger in the ad, a "real" burger that is made in a short time without much care does not fulfill the standard shown in the advertisement.
	The advertisements of cleaning materials also show features these materials are lacking. On homeshopping channels customers can watch experiments in which a cleaning liquid is first used in the car, then in the dirty bathroom and then for the windows. The customers are made to believe that one cleaner can be used for everything, and so they might save money when they only buy this universal cleaner, since they do not need other materials any longer.
	These ads are cleverly produced in a TV studio, but customers should think that it is a live-performance they are watching. The advertisment's producers manipulate the customers, who do not understand the real purpose of the TV performance of the cleaner.
	As a conclusion it can be stated that advertisements show features of products that do not exist. Unfortunately, there are too many customers that are easy to manipulate, since they do not consider advertisements correctly. 
