	In fact some people think  that after twenty years there will be fewer cars in use than there are today . Some of them expect that the saince will have an explotion in the future and there will be some new vaicles .  In my opinion there will be fewer cars but not in the twenty years or even therty , in the far future . 

	cars are very important for alot of peple and they are nessacary in our life . Some country cannot reduce there cars beacuse of many reasons . The first and the most important reason is that  they donnot apprepared for that yet . They don't have other way or method to reduce the avrage of cars .  However , they know that the cars causes alot of problems for the human , animals and the envairomet . Second the popul
