
		STUDENTS SHOULD RELY IN FACTS 
			AND NOT CONCEPTS

	After I graduated from high school, my physics teacher taught me all kind of concepts for algorythms and formulas. Later, at the university, when i was doing my internship, I look back and asked myself. Why I did not learned more didactic and practical things? Facts are the best teacher that a person could have in his life. Concepts are good for the basic teaching but it is not useful in the real life. 

	Actions demostrate ten times more than a single concept. A good idea is the one that it is made a reality. For example, let's imagine that I am an engineer and I only know the concept to operate a machine. Can you imagine? What am I going to do when I will be in front of my boss and tell him, "I only know the concepts." It is ridiculous, to learn something without a logical meaning. 

	Facts are the physical prove of a hypothesis or a project. a student can not learn just an idea, they need to know how to develop the concept. In particular When I was working in a manufacturing industry, we had to give our client his product. We could not just tell him that we had the idea of what to do but not how to do it. Thus, it is important to be awarness of what a student is learning becuase if he does not, it is only an a waste of time.
	
	A student has to consider the facts instead of the ideas becuase it is the only way for the student to understand the purpose of a lesson. In particular, I enjoy taking classes at SECAP because they give a few theorical classes and the rest is useful practice which will help me in my career.

	It is clear, then that the ideas are just a vague imaginary actions that should be put into action. Hence, students and myself have to rely on the facts of every lesson, for those are the ones that really matter in our life and society. Between an idea and action, there is a process to work on. 

    
