Many of us are eager to become successful people. However, many successful people did not magically succeed one day. They all took a risk of being a failure or overcame the struggles. Therefore, I agree that successful people try new things and take risks. 

For example, Bill Gates, one of the most successful businessmen in the world, did not even graduate from the university. His great invention, Windows was nothing but a program with simple design at that time. His courage and plan, however, was not simple nor easy at all. As if he needed to prove that he is a talented businessman, he had to visit numerous numbers of people to pursuade them that his invention is amusing. 

Additionally, Bill Gates did not always succeed. His business went through several hard times. His business went through several trials because people were jealous of him all the time. Once, he had to leave the company for dominating the market. This is very absurd in my opinion because if running the business really well is a problematic, how come many people are trying so hard to become a successful business man? 

Gate's another great invention, XBOX, shows another example. At that time, the future of XBOX was very unclear. The market was already being dominated by SONY's Playstation II. Plus, if XBOX had failed to success in the market, that would have been another life time crisis for BIll Gates. Bill Gates took the risk of selling ungaurenteed product to the market and thanks to his idea, XBOX almost dominated the market in the North America. Now, consumers can enjoy different kinds of machines.

To conclude, successful people cannot success without taking a risk of being a failure. However, it is not the luck or fortune that makes the sucessful person. It is the courage and careful plan that creates one succesful person. Hardly anyone seems to realize this and often blame God for not having enough luck!
 
