Advertisements are everywhere.They can randomly get to you in a supermarket, in the streety, at your workplace or even in your car and in your home. Posters, television, radio, newspapers, and even the internet - all the mass media - are concerned, as most of them rely on advertisement to survive. There are so many ocasions to come across advertisements that it is even easy to let oneself be convinced and seduced by one of them.  Hasn't it happened to all of us? But what about the products themselves? Have you never ever been disappointed or felt betrayed by advertisements?

Over the last decade, advertisements professionals have developed an increasing number of sophisticated communication strategies to make the consumers buy their products. Advertisements make us laugh,they make us cry, and brands mark our mind and influence our judgment. Were we to listen to advertisers, all products would be of the best quality. It is true that consumers can sometimes be tricked into believing that a product is better than it really is, but the advertisement executives cannot really be blamed for it. 

Consumers play the game.Brands are signals to them, which they use to shop quicker and to which they are often faithful by principle. Consumers altogether also form a consumer society. These consumer society spread information and often condemn misleading advertisements and products, which quality is not what they expected. In short, consumers are an active alive community, which members communicate with each other. During the American presidential campaign of 2004, the Heinz company - somehow directly linked to Democrat presidential candidate John Kerry - tried to take advantage of the campaign  by making its tomato sauce a political symbol. Buying Heinz tomato sauce became a sign of partisanship.
