I agree that that it is more difficult to assimilate an idea unless there is a good example to support it. In order to make them reachable, ideas and concepts should be followed by real facts taken from everyday's life experiences. 

To illustrate with an example, a concept such as 'freedom' has a very broad meaning and therefore it may be difficult to categorize and confine it with a few sentences. It should be presented with  examples from different places around the world, related to people with completely different cultural backgrounds. Important facts that changed the course of the history should be given. The first major movement that started in the name of freedom is the French Revolution. It changed the face of the world in a very positive way. This would be an excellent example to explain the fact that freedom is essential for anyone who wants to live his/her life proudly and respectfully. Everyone has a right to make his/her own decision and respect other people's decisions.  Also, one should have the freedom to express him/herself. There should be a tolerance and respect toward different opinions. Scientists, writers who are killed violently because of their opinion should be given as examples to illustrate the danger when one overtakes another's freedom of expression. With freedom comes another concept which is 'equality'. This idea can also be supported by many historical events that took place and still take place. People with different races, religion and culture should be treated equally. There should be no judgements on peoples' opinions based purely on which religion or culture they belong to. Unfortunately, even today, we see many examples of inequality. Every day newspapers are full of them, and I think a professor will have no difficulty to show students a few facts illustrating the examples of inequality. 
