I'm agree with the following statement: most advertisements make products seem much better then they really are.We can separe two kinds of advertisements: those direct to products, and those direct to persons.
There are many possibility to increase the apparence of anything or anyone.
Teelling about the advertisements that make products much better than they really are, we can give a lots of examples: colorants in foods, pesticides in vegetable or fruits, etc.Many people  think that a beautiful products is better than a unlikely product. It isn't true. In fact the produces use the advertisements for sell a product than cannot be sell for its apparence; but this not means that the produtc is good.
There is an other type of advertisements.
Nowadays,in fact, it is widesprerad the use of the chilurgie plastic for seem much beatiful or young whose the person really is.
Other way for seem better is the cosmetic.
Each way, however, change the really apperence of the people and bring  other people than are less beautiful to feells bad.




