I disagree with the prior statement for several reasons. When we say that is is better to do this or that, we should ask ourselves: better for whom? Is it better for me, for the others, for society as a whole? I think that altough a broad knowledge of many academic subjects can be fruitful for individuals, societies rely more and more on specialized knowledge. And this is why i disagree with the statement. 
The first  argument is that if a society values knowledge, and ours does, then it should realize that the pursuit of knowledge is fostered by intense research in areas that become by necessity the object of further and further specialization. To increase our knowledge about things, be it nature, or the social realm, or just abstract math, we need researchers to constantly go beyond what they already know. It is only by being at the forefront of a given discipline that we can gain more knowledge about it. 
The second argument in support of specialized knowledge is that we, as a society - even though there are relevant exceptions-, do not pursue knowledge only for knowledge's sake. We use knowledge in order to satisfy an objective, be it the improvement of our societies, or of our health, or whatever it is we want to improve. Doctors want to heal people, engineers want to build bridges. Most of our society's needs depend on specialized knowledge. Broad knowledge of many subjects can serve the spirit, but the well-being of modern societies requires more than well-educated, well-rounded citizens.
Last but not least, our societies, which we value, as we have already said, need to be sustainable in the long term. Sustainability -economic, social, ecological- is a complex issue and we as a society need to educate people that should be able to treat this complex phenomena.
These are some of the reasons why we can say that specialized knowledge is better for our societies and therefore that is is better to have this kind of knowledge than having broad knowledge of many subjects. That said, individuals should be interested in areas in which they are not specialized, because thirst of knowledge is part of being human and it makes our societies richer in variety and more interesting.
