                                           Find the success

Who is successful nowadays? What does success mean to me?

Who is more successful, a person who takes risks or a person who does not?

In my opinion, if you are successful in your job, in your career, in you social life is because you have been developing some skills and situations that you already control and you know that they work. In my personal experience, I am a general dental practitioner, or a normal dentist. I know how to do my work in order to obtain good results. I would never try something new or risky in order to be more brave if I do not know for sure it will end successfully.

Those  who take risks to "try" to find success is because they have nothing to loose. 

For instance, imagine I had a business and for any reason it just failed. I would loose all my investment and I would be in bankrupcy. I have lost eveything. In this case if someone told me that he/she had an exeptional opportunity for me to start a business from the very beginning I would take the risk becuase I have nothing to loose.

Let's see another example in my professional life. A patient comes into my surgery complaining of pain in the central incisor. I take an x-ray and has a very big infection in the root. I have never done an apiceptomy (open the gum and cut the root) and I would never try to do one without the appropiate training as it can be dangerous for the patient. I would never take this risk to be successful in this case.

In sum, I completely disagree with the statement as I believe success is something you can find in your day by day life without taking any risk.  Look for it!
