I dont think that in twenty years ther will be fewer cars than now because sales of cars are increasing day by day. More people are using cars as it is easy to own a car today and many low cost cars are coming into the depending on demand of people ans usage.
Twenty years from now there will be more and more people coming to cities and towns in search of jobs and other requirements and population is increasing day by day. So after few years many people would require cars for their personal use. 
Now the number of cars are less becuase becuase big car companies donot go into remote places and villages to sell the cars as many people dont buy them. In future they might go into remote places in order to increase their sales. This is not possible today for many car companies because they dont have many funds to do provide cars and market them in villages.
Now a days there is only one car per family because only one person works in a family in India. In the future both wife and husband may work and both require cars. Needs of people are growing, people who own a two wheeler today want to shift to a car tomorrow.
Population is increains so to meet the increasing demand of the people more cars are manufactured so that every person can own a car and not depend on others. 
Car companies are increasing their production day by day in order to get more profits and the company will prosper.  They are increasing their production seeing the increaing demand in the market. Demand is increasing in the market as better roads are laid, better infrastructure is devloped and policies are made such that cost of the car comes down and even common man can own a car. These all reasons suggest that more and more cars will be used by people in the future.
Many banks and financial companies are bringing out plans so that it is easy for a person to earn a car. This plan will increase the number of cars on road as it is no longer a burden to own a car.
Due to advancement in technology new cars are coming with more latest features which makes a person's desire to eard a car. Growth in technology and ways of manufacturing cars are bringing out many cars which are advancement to their previous models. Through all this means it will increase the number of cars in the near future.
Before car was used as just a transportation mediun. Now it  is not like that as owning a car is a passion and even desire to some people. There were only few features in cars before but now a days the features in cars are multiple, with this you along with driving can do other work like listening to music relaxing and even office paper work as cars donot shake or give disturbace while driving.
Improvement in technology is making car driving easy and ride more and more comfortable.
So with all these reasons I dont think that number of cars after twenty years will come down but they will increase in number and increase in varities satisfying wide range of people using it. 
